<!doctype html>
<html>
  <head>
    <title>Quickie Quiz -- the best online quiz.</title>
    <style>
      * { box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px 10px 10px 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 230, 230); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eff; }
      #rankings { list-style-type: none; margin: 10px; padding: 5px; }
      #rankings li { padding: 5px 10px; }
      .pane-header { padding: 5px 10px; margin: 10px; color: rgb(30, 150, 150); font-weight: bold; }
      .nice-heading { padding: 10px 10px 10px 10px; background-color: rgb(15, 100, 100); color: rgb(150, 200, 200); width: 100%; }
    </style>
  </head>
  <body>    
    <span class="nice-heading">
      Nick:&nbsp;
      <input type="text" name="txt" id="txt"/>
      <input type="button" id="nick-button" value="Set nick" name="Set nick" onclick="setnick('txt');" />
      <input type="button" id="disconnect-button" value="Leave game" name="Leave game" onclick="leaveGame();" />

      &nbsp;&nbsp;Question:&nbsp;
      <input type="text" name="quest" id="quest" />
      &nbsp;&nbsp;Answer:&nbsp;
      <input type"text" name="anss" id="anss" />
      <input type="button" value="Add question" name="Add question" onclick="addQuestion();" />
    </span>

    <div id="main-pane">
        
            <div id="message-pange" style="float: left; overflow-y:scroll; overflow-x:hidden; width:850px; height:590px;">
                <p class="pane-header">Chat</p>
                <ul id="messages"></ul>
           </div>

           <div id="ranking-pane" style="float: left; overflow-y:hidden; overflow-x:hidden;height:595px;">
                <p class="pane-header">Ranking</p>
                <ul id="rankings"></ul>
           </div>
    </div>

    <div>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io(); //io('http://guarded-depths-5587.herokuapp.com');
      var nick = "";
      var currID = 0;

      function scrollDiv() {
        var d = document.getElementById('message-pange');
        d.scrollTop = d.scrollHeight;
      };

      $('form').submit(function(){
        if (nick === "") { window.alert("Please choose a nick first."); return false; }

        socket.emit('chat message', nick, $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(nick_from, msg) {
        if (nick === "") return;

        $('#messages').append($('<li>').text(nick_from.concat('> ').concat(msg)).attr('id', 'li' + currID));
        scrollDiv();
      });

      socket.on('answer response', function(nick_from, msg) {
        if (nick === "") return;

        var segments = msg.split(':');
        var lastSeg = segments.length - 1;
        var good = segments[lastSeg];
        var color = '#470bbf';
        
        if (good === 'good') {
          segments[lastSeg] = 'CORRECT!';
          color = '#0bd104';
        } else segments[lastSeg] = '';

        $('#messages').append($('<li>').text(nick_from.concat('> ').concat(segments.join('  '))).css('color', color).attr('id', 'li' + currID));

        scrollDiv();
      });

      socket.on('conversation replay', function(nick_for, msgList) {
        if (nick_for === nick)
          for (var i = 0; i < msgList.length; i++) {
            $('#messages').append($('<li>').text(msgList[i][0].concat('> ').concat(msgList[i][1])).attr('id', 'li' + currID));
            scrollDiv();
          }
      });

      socket.on('timeout', function(msg) {
        if (nick === "") return;

        // TODO separate pane for server messages?

        $('#messages').append($('<li>').text(msg).css('color', '#ff4d4d').attr('id', 'li' + currID));
        scrollDiv();
      });

      socket.on('ranking', function(ranking) {
        var comp = function(a, b) {
            if (a.s > b.s) return -1;
            if (a.s < b.s) return 1;
            return 0;
        };

        console.log('Ranking update:');
        console.log(ranking);

        $('#rankings').empty();
        
        ranks = [];
        for (var name in ranking)
            if (name !== undefined && name !== "undefined") {
                var score = ranking[name];
                ranks.push({n: name, s: score});
            }
             
        console.log("ranks: " + ranks);
        ranks.sort(comp);
        console.log("ranks after sort: " + ranks);
   
        for (var i = 0; i < ranks.length; i++)
            $('#rankings').append($('<li>').text(ranks[i].n + ':  ' + ranks[i].s));
      });

      socket.on('server error', function(msg) {
        console.log('server error');
        window.alert('Server error: ' + msg);
      });

      function setnick(id) {
        var txtbox = document.getElementById(id);
        nick = txtbox.value;        
        
        if (nick === "") window.alert('Nick cannot be empty');
        else socket.emit('user join', nick);

        // hide the field:
        $('#nick-button').style('display', 'none');
        $(id).style('display', 'none');
      }

      function addQuestion() {
        var queszczyn = $('#quest').val();
        var aunser = $('#anss').val();
        socket.emit('add question', queszczyn, aunser);
      }

      function leaveGame() {
        socket.emit('leave game', nick);
        $('#messages').empty();
        $('#rankings').empty();
        nick = "";
      }
    </script>
  </body>
</html>

